String.prototype._trim_=function(){
    return this.replace(/(^\s+)|\s+$/g,"");
};

var paramObj = null;

var getParameter = function( param ) {
	var ret = "";
	try {
		if( paramObj == null ) {
			paramObj = new Object();
			var srch = location.search.substring(1);
			var arrayOfSrch = srch.split("&");
			for (var i=0; i < arrayOfSrch.length; i++) {
				var tmpArray = arrayOfSrch[i].split("=");
				if ( tmpArray.length == 2 )	{
					paramObj[(tmpArray[0])._trim_()] = (tmpArray[1])._trim_();
				}
			}
		}
		ret = paramObj[param];
	} catch( e ) {}
	if( ret == null || typeof ret == 'undefined') {
		ret = '';
	}
	return URLDecoder(ret);
};


var URLDecoder = function( str ) {
	var ret = "";
	if ( str == null || str.length == 0 ) {
		return ret;
	}
	for( var i = 0 ; i < str.length ; i++ ) {
		if ( str.charAt(i) == '+' ) {
			ret += " ";
		} else if ( str.charAt(i) != '%' ) {
			ret += str.charAt(i);
		} else if ( i + 5 <= str.length ) {
			var tmp = str.substring( i + 1, i + 3 );
			if( str.charAt( i + 3 ) == '%' && parseInt( tmp, 16 ) > 160 ) {
				tmp += str.substring( i + 4, i + 6 );
				tmp = tmp.toUpperCase();
				ret += String.fromCharCode( getUNICODE( parseInt( tmp, 16 ) ) );
				i += 5;
			} else {
				ret += String.fromCharCode( parseInt( tmp, 16 ) );
				i += 2;
			}
		} else if ( i + 2 <= str.length ) {
			var tmp = str.substring( i + 1, i + 3 );
			ret += String.fromCharCode( parseInt( tmp, 16 ) );
			i += 2;
		} else {
			ret += str.charAt(i);
		}
	}
	return ret;
};


var getUNICODE = function( k ) {

	var max = 16;
	var str = 0;
	var end = EUCKR.length - 1;
	var pos = Math.round( (str + end ) / 2 );
	while( max-- > 0 ) {
		if( parseInt( EUCKR[pos], 16 ) > k ) {
			end = pos;
			pos = Math.round( (str + end ) / 2 );
		} else if( parseInt( EUCKR[pos], 16 ) < k ) {
			str = pos;
			pos = Math.round( (str + end ) / 2 );
		} else {
			return UNICODE[pos];
		}
	}
	return 63;
};

var documentWrite = function( str , target) {
	if( typeof target != 'undefined' && target != null && target != "" ) {
		var oDiv = document.getElementById(target);
		oDiv.innerHTML = str;
	} else {
		document.write( str );
	}
};




var EUCKR = new Array(
'a4a1','a4a2','a4a3','a4a4','a4a5','a4a6','a4a7','a4a8','a4a9','a4aa','a4ab','a4ac','a4ad','a4ae','a4af',
'a4b0','a4b1','a4b2','a4b3','a4b4','a4b5','a4b6','a4b7','a4b8','a4b9','a4ba','a4bb','a4bc','a4bd','a4be',
'a4bf','a4c0','a4c1','a4c2','a4c3','a4c4','a4c5','a4c6','a4c7','a4c8','a4c9','a4ca','a4cb','a4cc','a4cd',
'a4ce','a4cf','a4d0','a4d1','a4d2','a4d3','a4d4','a4d5','a4d6','a4d7','a4d8','a4d9','a4da','a4db','a4dc',
'a4dd','a4de','a4df','a4e0','a4e1','a4e2','a4e3','a4e4','a4e5','a4e6','a4e7','a4e8','a4e9','a4ea','a4eb',
'a4ec','a4ed','a4ee','a4ef','a4f0','a4f1','a4f2','a4f3','a4f4','a4f5','a4f6','a4f7','a4f8','a4f9','a4fa',
'a4fb','a4fc','a4fd','a4fe','b0a1','b0a2','b0a3','b0a4','b0a5','b0a6','b0a7','b0a8','b0a9','b0aa','b0ab',
'b0ac','b0ad','b0ae','b0af','b0b0','b0b1','b0b2','b0b3','b0b4','b0b5','b0b6','b0b7','b0b8','b0b9','b0ba',
'b0bb','b0bc','b0bd','b0be','b0bf','b0c0','b0c1','b0c2','b0c3','b0c4','b0c5','b0c6','b0c7','b0c8','b0c9',
'b0ca','b0cb','b0cc','b0cd','b0ce','b0cf','b0d0','b0d1','b0d2','b0d3','b0d4','b0d5','b0d6','b0d7','b0d8',
'b0d9','b0da','b0db','b0dc','b0dd','b0de','b0df','b0e0','b0e1','b0e2','b0e3','b0e4','b0e5','b0e6','b0e7',
'b0e8','b0e9','b0ea','b0eb','b0ec','b0ed','b0ee','b0ef','b0f0','b0f1','b0f2','b0f3','b0f4','b0f5','b0f6',
'b0f7','b0f8','b0f9','b0fa','b0fb','b0fc','b0fd','b0fe','b1a1','b1a2','b1a3','b1a4','b1a5','b1a6','b1a7',
'b1a8','b1a9','b1aa','b1ab','b1ac','b1ad','b1ae','b1af','b1b0','b1b1','b1b2','b1b3','b1b4','b1b5','b1b6',
'b1b7','b1b8','b1b9','b1ba','b1bb','b1bc','b1bd','b1be','b1bf','b1c0','b1c1','b1c2','b1c3','b1c4','b1c5',
'b1c6','b1c7','b1c8','b1c9','b1ca','b1cb','b1cc','b1cd','b1ce','b1cf','b1d0','b1d1','b1d2','b1d3','b1d4',
'b1d5','b1d6','b1d7','b1d8','b1d9','b1da','b1db','b1dc','b1dd','b1de','b1df','b1e0','b1e1','b1e2','b1e3',
'b1e4','b1e5','b1e6','b1e7','b1e8','b1e9','b1ea','b1eb','b1ec','b1ed','b1ee','b1ef','b1f0','b1f1','b1f2',
'b1f3','b1f4','b1f5','b1f6','b1f7','b1f8','b1f9','b1fa','b1fb','b1fc','b1fd','b1fe','b2a1','b2a2','b2a3',
'b2a4','b2a5','b2a6','b2a7','b2a8','b2a9','b2aa','b2ab','b2ac','b2ad','b2ae','b2af','b2b0','b2b1','b2b2',
'b2b3','b2b4','b2b5','b2b6','b2b7','b2b8','b2b9','b2ba','b2bb','b2bc','b2bd','b2be','b2bf','b2c0','b2c1',
'b2c2','b2c3','b2c4','b2c5','b2c6','b2c7','b2c8','b2c9','b2ca','b2cb','b2cc','b2cd','b2ce','b2cf','b2d0',
'b2d1','b2d2','b2d3','b2d4','b2d5','b2d6','b2d7','b2d8','b2d9','b2da','b2db','b2dc','b2dd','b2de','b2df',
'b2e0','b2e1','b2e2','b2e3','b2e4','b2e5','b2e6','b2e7','b2e8','b2e9','b2ea','b2eb','b2ec','b2ed','b2ee',
'b2ef','b2f0','b2f1','b2f2','b2f3','b2f4','b2f5','b2f6','b2f7','b2f8','b2f9','b2fa','b2fb','b2fc','b2fd',
'b2fe','b3a1','b3a2','b3a3','b3a4','b3a5','b3a6','b3a7','b3a8','b3a9','b3aa','b3ab','b3ac','b3ad','b3ae',
'b3af','b3b0','b3b1','b3b2','b3b3','b3b4','b3b5','b3b6','b3b7','b3b8','b3b9','b3ba','b3bb','b3bc','b3bd',
'b3be','b3bf','b3c0','b3c1','b3c2','b3c3','b3c4','b3c5','b3c6','b3c7','b3c8','b3c9','b3ca','b3cb','b3cc',
'b3cd','b3ce','b3cf','b3d0','b3d1','b3d2','b3d3','b3d4','b3d5','b3d6','b3d7','b3d8','b3d9','b3da','b3db',
'b3dc','b3dd','b3de','b3df','b3e0','b3e1','b3e2','b3e3','b3e4','b3e5','b3e6','b3e7','b3e8','b3e9','b3ea',
'b3eb','b3ec','b3ed','b3ee','b3ef','b3f0','b3f1','b3f2','b3f3','b3f4','b3f5','b3f6','b3f7','b3f8','b3f9',
'b3fa','b3fb','b3fc','b3fd','b3fe','b4a1','b4a2','b4a3','b4a4','b4a5','b4a6','b4a7','b4a8','b4a9','b4aa',
'b4ab','b4ac','b4ad','b4ae','b4af','b4b0','b4b1','b4b2','b4b3','b4b4','b4b5','b4b6','b4b7','b4b8','b4b9',
'b4ba','b4bb','b4bc','b4bd','b4be','b4bf','b4c0','b4c1','b4c2','b4c3','b4c4','b4c5','b4c6','b4c7','b4c8',
'b4c9','b4ca','b4cb','b4cc','b4cd','b4ce','b4cf','b4d0','b4d1','b4d2','b4d3','b4d4','b4d5','b4d6','b4d7',
'b4d8','b4d9','b4da','b4db','b4dc','b4dd','b4de','b4df','b4e0','b4e1','b4e2','b4e3','b4e4','b4e5','b4e6',
'b4e7','b4e8','b4e9','b4ea','b4eb','b4ec','b4ed','b4ee','b4ef','b4f0','b4f1','b4f2','b4f3','b4f4','b4f5',
'b4f6','b4f7','b4f8','b4f9','b4fa','b4fb','b4fc','b4fd','b4fe','b5a1','b5a2','b5a3','b5a4','b5a5','b5a6',
'b5a7','b5a8','b5a9','b5aa','b5ab','b5ac','b5ad','b5ae','b5af','b5b0','b5b1','b5b2','b5b3','b5b4','b5b5',
'b5b6','b5b7','b5b8','b5b9','b5ba','b5bb','b5bc','b5bd','b5be','b5bf','b5c0','b5c1','b5c2','b5c3','b5c4',
'b5c5','b5c6','b5c7','b5c8','b5c9','b5ca','b5cb','b5cc','b5cd','b5ce','b5cf','b5d0','b5d1','b5d2','b5d3',
'b5d4','b5d5','b5d6','b5d7','b5d8','b5d9','b5da','b5db','b5dc','b5dd','b5de','b5df','b5e0','b5e1','b5e2',
'b5e3','b5e4','b5e5','b5e6','b5e7','b5e8','b5e9','b5ea','b5eb','b5ec','b5ed','b5ee','b5ef','b5f0','b5f1',
'b5f2','b5f3','b5f4','b5f5','b5f6','b5f7','b5f8','b5f9','b5fa','b5fb','b5fc','b5fd','b5fe','b6a1','b6a2',
'b6a3','b6a4','b6a5','b6a6','b6a7','b6a8','b6a9','b6aa','b6ab','b6ac','b6ad','b6ae','b6af','b6b0','b6b1',
'b6b2','b6b3','b6b4','b6b5','b6b6','b6b7','b6b8','b6b9','b6ba','b6bb','b6bc','b6bd','b6be','b6bf','b6c0',
'b6c1','b6c2','b6c3','b6c4','b6c5','b6c6','b6c7','b6c8','b6c9','b6ca','b6cb','b6cc','b6cd','b6ce','b6cf',
'b6d0','b6d1','b6d2','b6d3','b6d4','b6d5','b6d6','b6d7','b6d8','b6d9','b6da','b6db','b6dc','b6dd','b6de',
'b6df','b6e0','b6e1','b6e2','b6e3','b6e4','b6e5','b6e6','b6e7','b6e8','b6e9','b6ea','b6eb','b6ec','b6ed',
'b6ee','b6ef','b6f0','b6f1','b6f2','b6f3','b6f4','b6f5','b6f6','b6f7','b6f8','b6f9','b6fa','b6fb','b6fc',
'b6fd','b6fe','b7a1','b7a2','b7a3','b7a4','b7a5','b7a6','b7a7','b7a8','b7a9','b7aa','b7ab','b7ac','b7ad',
'b7ae','b7af','b7b0','b7b1','b7b2','b7b3','b7b4','b7b5','b7b6','b7b7','b7b8','b7b9','b7ba','b7bb','b7bc',
'b7bd','b7be','b7bf','b7c0','b7c1','b7c2','b7c3','b7c4','b7c5','b7c6','b7c7','b7c8','b7c9','b7ca','b7cb',
'b7cc','b7cd','b7ce','b7cf','b7d0','b7d1','b7d2','b7d3','b7d4','b7d5','b7d6','b7d7','b7d8','b7d9','b7da',
'b7db','b7dc','b7dd','b7de','b7df','b7e0','b7e1','b7e2','b7e3','b7e4','b7e5','b7e6','b7e7','b7e8','b7e9',
'b7ea','b7eb','b7ec','b7ed','b7ee','b7ef','b7f0','b7f1','b7f2','b7f3','b7f4','b7f5','b7f6','b7f7','b7f8',
'b7f9','b7fa','b7fb','b7fc','b7fd','b7fe','b8a1','b8a2','b8a3','b8a4','b8a5','b8a6','b8a7','b8a8','b8a9',
'b8aa','b8ab','b8ac','b8ad','b8ae','b8af','b8b0','b8b1','b8b2','b8b3','b8b4','b8b5','b8b6','b8b7','b8b8',
'b8b9','b8ba','b8bb','b8bc','b8bd','b8be','b8bf','b8c0','b8c1','b8c2','b8c3','b8c4','b8c5','b8c6','b8c7',
'b8c8','b8c9','b8ca','b8cb','b8cc','b8cd','b8ce','b8cf','b8d0','b8d1','b8d2','b8d3','b8d4','b8d5','b8d6',
'b8d7','b8d8','b8d9','b8da','b8db','b8dc','b8dd','b8de','b8df','b8e0','b8e1','b8e2','b8e3','b8e4','b8e5',
'b8e6','b8e7','b8e8','b8e9','b8ea','b8eb','b8ec','b8ed','b8ee','b8ef','b8f0','b8f1','b8f2','b8f3','b8f4',
'b8f5','b8f6','b8f7','b8f8','b8f9','b8fa','b8fb','b8fc','b8fd','b8fe','b9a1','b9a2','b9a3','b9a4','b9a5',
'b9a6','b9a7','b9a8','b9a9','b9aa','b9ab','b9ac','b9ad','b9ae','b9af','b9b0','b9b1','b9b2','b9b3','b9b4',
'b9b5','b9b6','b9b7','b9b8','b9b9','b9ba','b9bb','b9bc','b9bd','b9be','b9bf','b9c0','b9c1','b9c2','b9c3',
'b9c4','b9c5','b9c6','b9c7','b9c8','b9c9','b9ca','b9cb','b9cc','b9cd','b9ce','b9cf','b9d0','b9d1','b9d2',
'b9d3','b9d4','b9d5','b9d6','b9d7','b9d8','b9d9','b9da','b9db','b9dc','b9dd','b9de','b9df','b9e0','b9e1',
'b9e2','b9e3','b9e4','b9e5','b9e6','b9e7','b9e8','b9e9','b9ea','b9eb','b9ec','b9ed','b9ee','b9ef','b9f0',
'b9f1','b9f2','b9f3','b9f4','b9f5','b9f6','b9f7','b9f8','b9f9','b9fa','b9fb','b9fc','b9fd','b9fe','baa1',
'baa2','baa3','baa4','baa5','baa6','baa7','baa8','baa9','baaa','baab','baac','baad','baae','baaf','bab0',
'bab1','bab2','bab3','bab4','bab5','bab6','bab7','bab8','bab9','baba','babb','babc','babd','babe','babf',
'bac0','bac1','bac2','bac3','bac4','bac5','bac6','bac7','bac8','bac9','baca','bacb','bacc','bacd','bace',
'bacf','bad0','bad1','bad2','bad3','bad4','bad5','bad6','bad7','bad8','bad9','bada','badb','badc','badd',
'bade','badf','bae0','bae1','bae2','bae3','bae4','bae5','bae6','bae7','bae8','bae9','baea','baeb','baec',
'baed','baee','baef','baf0','baf1','baf2','baf3','baf4','baf5','baf6','baf7','baf8','baf9','bafa','bafb',
'bafc','bafd','bafe','bba1','bba2','bba3','bba4','bba5','bba6','bba7','bba8','bba9','bbaa','bbab','bbac',
'bbad','bbae','bbaf','bbb0','bbb1','bbb2','bbb3','bbb4','bbb5','bbb6','bbb7','bbb8','bbb9','bbba','bbbb',
'bbbc','bbbd','bbbe','bbbf','bbc0','bbc1','bbc2','bbc3','bbc4','bbc5','bbc6','bbc7','bbc8','bbc9','bbca',
'bbcb','bbcc','bbcd','bbce','bbcf','bbd0','bbd1','bbd2','bbd3','bbd4','bbd5','bbd6','bbd7','bbd8','bbd9',
'bbda','bbdb','bbdc','bbdd','bbde','bbdf','bbe0','bbe1','bbe2','bbe3','bbe4','bbe5','bbe6','bbe7','bbe8',
'bbe9','bbea','bbeb','bbec','bbed','bbee','bbef','bbf0','bbf1','bbf2','bbf3','bbf4','bbf5','bbf6','bbf7',
'bbf8','bbf9','bbfa','bbfb','bbfc','bbfd','bbfe','bca1','bca2','bca3','bca4','bca5','bca6','bca7','bca8',
'bca9','bcaa','bcab','bcac','bcad','bcae','bcaf','bcb0','bcb1','bcb2','bcb3','bcb4','bcb5','bcb6','bcb7',
'bcb8','bcb9','bcba','bcbb','bcbc','bcbd','bcbe','bcbf','bcc0','bcc1','bcc2','bcc3','bcc4','bcc5','bcc6',
'bcc7','bcc8','bcc9','bcca','bccb','bccc','bccd','bcce','bccf','bcd0','bcd1','bcd2','bcd3','bcd4','bcd5',
'bcd6','bcd7','bcd8','bcd9','bcda','bcdb','bcdc','bcdd','bcde','bcdf','bce0','bce1','bce2','bce3','bce4',
'bce5','bce6','bce7','bce8','bce9','bcea','bceb','bcec','bced','bcee','bcef','bcf0','bcf1','bcf2','bcf3',
'bcf4','bcf5','bcf6','bcf7','bcf8','bcf9','bcfa','bcfb','bcfc','bcfd','bcfe','bda1','bda2','bda3','bda4',
'bda5','bda6','bda7','bda8','bda9','bdaa','bdab','bdac','bdad','bdae','bdaf','bdb0','bdb1','bdb2','bdb3',
'bdb4','bdb5','bdb6','bdb7','bdb8','bdb9','bdba','bdbb','bdbc','bdbd','bdbe','bdbf','bdc0','bdc1','bdc2',
'bdc3','bdc4','bdc5','bdc6','bdc7','bdc8','bdc9','bdca','bdcb','bdcc','bdcd','bdce','bdcf','bdd0','bdd1',
'bdd2','bdd3','bdd4','bdd5','bdd6','bdd7','bdd8','bdd9','bdda','bddb','bddc','bddd','bdde','bddf','bde0',
'bde1','bde2','bde3','bde4','bde5','bde6','bde7','bde8','bde9','bdea','bdeb','bdec','bded','bdee','bdef',
'bdf0','bdf1','bdf2','bdf3','bdf4','bdf5','bdf6','bdf7','bdf8','bdf9','bdfa','bdfb','bdfc','bdfd','bdfe',
'bea1','bea2','bea3','bea4','bea5','bea6','bea7','bea8','bea9','beaa','beab','beac','bead','beae','beaf',
'beb0','beb1','beb2','beb3','beb4','beb5','beb6','beb7','beb8','beb9','beba','bebb','bebc','bebd','bebe',
'bebf','bec0','bec1','bec2','bec3','bec4','bec5','bec6','bec7','bec8','bec9','beca','becb','becc','becd',
'bece','becf','bed0','bed1','bed2','bed3','bed4','bed5','bed6','bed7','bed8','bed9','beda','bedb','bedc',
'bedd','bede','bedf','bee0','bee1','bee2','bee3','bee4','bee5','bee6','bee7','bee8','bee9','beea','beeb',
'beec','beed','beee','beef','bef0','bef1','bef2','bef3','bef4','bef5','bef6','bef7','bef8','bef9','befa',
'befb','befc','befd','befe','bfa1','bfa2','bfa3','bfa4','bfa5','bfa6','bfa7','bfa8','bfa9','bfaa','bfab',
'bfac','bfad','bfae','bfaf','bfb0','bfb1','bfb2','bfb3','bfb4','bfb5','bfb6','bfb7','bfb8','bfb9','bfba',
'bfbb','bfbc','bfbd','bfbe','bfbf','bfc0','bfc1','bfc2','bfc3','bfc4','bfc5','bfc6','bfc7','bfc8','bfc9',
'bfca','bfcb','bfcc','bfcd','bfce','bfcf','bfd0','bfd1','bfd2','bfd3','bfd4','bfd5','bfd6','bfd7','bfd8',
'bfd9','bfda','bfdb','bfdc','bfdd','bfde','bfdf','bfe0','bfe1','bfe2','bfe3','bfe4','bfe5','bfe6','bfe7',
'bfe8','bfe9','bfea','bfeb','bfec','bfed','bfee','bfef','bff0','bff1','bff2','bff3','bff4','bff5','bff6',
'bff7','bff8','bff9','bffa','bffb','bffc','bffd','bffe','c0a1','c0a2','c0a3','c0a4','c0a5','c0a6','c0a7',
'c0a8','c0a9','c0aa','c0ab','c0ac','c0ad','c0ae','c0af','c0b0','c0b1','c0b2','c0b3','c0b4','c0b5','c0b6',
'c0b7','c0b8','c0b9','c0ba','c0bb','c0bc','c0bd','c0be','c0bf','c0c0','c0c1','c0c2','c0c3','c0c4','c0c5',
'c0c6','c0c7','c0c8','c0c9','c0ca','c0cb','c0cc','c0cd','c0ce','c0cf','c0d0','c0d1','c0d2','c0d3','c0d4',
'c0d5','c0d6','c0d7','c0d8','c0d9','c0da','c0db','c0dc','c0dd','c0de','c0df','c0e0','c0e1','c0e2','c0e3',
'c0e4','c0e5','c0e6','c0e7','c0e8','c0e9','c0ea','c0eb','c0ec','c0ed','c0ee','c0ef','c0f0','c0f1','c0f2',
'c0f3','c0f4','c0f5','c0f6','c0f7','c0f8','c0f9','c0fa','c0fb','c0fc','c0fd','c0fe','c1a1','c1a2','c1a3',
'c1a4','c1a5','c1a6','c1a7','c1a8','c1a9','c1aa','c1ab','c1ac','c1ad','c1ae','c1af','c1b0','c1b1','c1b2',
'c1b3','c1b4','c1b5','c1b6','c1b7','c1b8','c1b9','c1ba','c1bb','c1bc','c1bd','c1be','c1bf','c1c0','c1c1',
'c1c2','c1c3','c1c4','c1c5','c1c6','c1c7','c1c8','c1c9','c1ca','c1cb','c1cc','c1cd','c1ce','c1cf','c1d0',
'c1d1','c1d2','c1d3','c1d4','c1d5','c1d6','c1d7','c1d8','c1d9','c1da','c1db','c1dc','c1dd','c1de','c1df',
'c1e0','c1e1','c1e2','c1e3','c1e4','c1e5','c1e6','c1e7','c1e8','c1e9','c1ea','c1eb','c1ec','c1ed','c1ee',
'c1ef','c1f0','c1f1','c1f2','c1f3','c1f4','c1f5','c1f6','c1f7','c1f8','c1f9','c1fa','c1fb','c1fc','c1fd',
'c1fe','c2a1','c2a2','c2a3','c2a4','c2a5','c2a6','c2a7','c2a8','c2a9','c2aa','c2ab','c2ac','c2ad','c2ae',
'c2af','c2b0','c2b1','c2b2','c2b3','c2b4','c2b5','c2b6','c2b7','c2b8','c2b9','c2ba','c2bb','c2bc','c2bd',
'c2be','c2bf','c2c0','c2c1','c2c2','c2c3','c2c4','c2c5','c2c6','c2c7','c2c8','c2c9','c2ca','c2cb','c2cc',
'c2cd','c2ce','c2cf','c2d0','c2d1','c2d2','c2d3','c2d4','c2d5','c2d6','c2d7','c2d8','c2d9','c2da','c2db',
'c2dc','c2dd','c2de','c2df','c2e0','c2e1','c2e2','c2e3','c2e4','c2e5','c2e6','c2e7','c2e8','c2e9','c2ea',
'c2eb','c2ec','c2ed','c2ee','c2ef','c2f0','c2f1','c2f2','c2f3','c2f4','c2f5','c2f6','c2f7','c2f8','c2f9',
'c2fa','c2fb','c2fc','c2fd','c2fe','c3a1','c3a2','c3a3','c3a4','c3a5','c3a6','c3a7','c3a8','c3a9','c3aa',
'c3ab','c3ac','c3ad','c3ae','c3af','c3b0','c3b1','c3b2','c3b3','c3b4','c3b5','c3b6','c3b7','c3b8','c3b9',
'c3ba','c3bb','c3bc','c3bd','c3be','c3bf','c3c0','c3c1','c3c2','c3c3','c3c4','c3c5','c3c6','c3c7','c3c8',
'c3c9','c3ca','c3cb','c3cc','c3cd','c3ce','c3cf','c3d0','c3d1','c3d2','c3d3','c3d4','c3d5','c3d6','c3d7',
'c3d8','c3d9','c3da','c3db','c3dc','c3dd','c3de','c3df','c3e0','c3e1','c3e2','c3e3','c3e4','c3e5','c3e6',
'c3e7','c3e8','c3e9','c3ea','c3eb','c3ec','c3ed','c3ee','c3ef','c3f0','c3f1','c3f2','c3f3','c3f4','c3f5',
'c3f6','c3f7','c3f8','c3f9','c3fa','c3fb','c3fc','c3fd','c3fe','c4a1','c4a2','c4a3','c4a4','c4a5','c4a6',
'c4a7','c4a8','c4a9','c4aa','c4ab','c4ac','c4ad','c4ae','c4af','c4b0','c4b1','c4b2','c4b3','c4b4','c4b5',
'c4b6','c4b7','c4b8','c4b9','c4ba','c4bb','c4bc','c4bd','c4be','c4bf','c4c0','c4c1','c4c2','c4c3','c4c4',
'c4c5','c4c6','c4c7','c4c8','c4c9','c4ca','c4cb','c4cc','c4cd','c4ce','c4cf','c4d0','c4d1','c4d2','c4d3',
'c4d4','c4d5','c4d6','c4d7','c4d8','c4d9','c4da','c4db','c4dc','c4dd','c4de','c4df','c4e0','c4e1','c4e2',
'c4e3','c4e4','c4e5','c4e6','c4e7','c4e8','c4e9','c4ea','c4eb','c4ec','c4ed','c4ee','c4ef','c4f0','c4f1',
'c4f2','c4f3','c4f4','c4f5','c4f6','c4f7','c4f8','c4f9','c4fa','c4fb','c4fc','c4fd','c4fe','c5a1','c5a2',
'c5a3','c5a4','c5a5','c5a6','c5a7','c5a8','c5a9','c5aa','c5ab','c5ac','c5ad','c5ae','c5af','c5b0','c5b1',
'c5b2','c5b3','c5b4','c5b5','c5b6','c5b7','c5b8','c5b9','c5ba','c5bb','c5bc','c5bd','c5be','c5bf','c5c0',
'c5c1','c5c2','c5c3','c5c4','c5c5','c5c6','c5c7','c5c8','c5c9','c5ca','c5cb','c5cc','c5cd','c5ce','c5cf',
'c5d0','c5d1','c5d2','c5d3','c5d4','c5d5','c5d6','c5d7','c5d8','c5d9','c5da','c5db','c5dc','c5dd','c5de',
'c5df','c5e0','c5e1','c5e2','c5e3','c5e4','c5e5','c5e6','c5e7','c5e8','c5e9','c5ea','c5eb','c5ec','c5ed',
'c5ee','c5ef','c5f0','c5f1','c5f2','c5f3','c5f4','c5f5','c5f6','c5f7','c5f8','c5f9','c5fa','c5fb','c5fc',
'c5fd','c5fe','c6a1','c6a2','c6a3','c6a4','c6a5','c6a6','c6a7','c6a8','c6a9','c6aa','c6ab','c6ac','c6ad',
'c6ae','c6af','c6b0','c6b1','c6b2','c6b3','c6b4','c6b5','c6b6','c6b7','c6b8','c6b9','c6ba','c6bb','c6bc',
'c6bd','c6be','c6bf','c6c0','c6c1','c6c2','c6c3','c6c4','c6c5','c6c6','c6c7','c6c8','c6c9','c6ca','c6cb',
'c6cc','c6cd','c6ce','c6cf','c6d0','c6d1','c6d2','c6d3','c6d4','c6d5','c6d6','c6d7','c6d8','c6d9','c6da',
'c6db','c6dc','c6dd','c6de','c6df','c6e0','c6e1','c6e2','c6e3','c6e4','c6e5','c6e6','c6e7','c6e8','c6e9',
'c6ea','c6eb','c6ec','c6ed','c6ee','c6ef','c6f0','c6f1','c6f2','c6f3','c6f4','c6f5','c6f6','c6f7','c6f8',
'c6f9','c6fa','c6fb','c6fc','c6fd','c6fe','c7a1','c7a2','c7a3','c7a4','c7a5','c7a6','c7a7','c7a8','c7a9',
'c7aa','c7ab','c7ac','c7ad','c7ae','c7af','c7b0','c7b1','c7b2','c7b3','c7b4','c7b5','c7b6','c7b7','c7b8',
'c7b9','c7ba','c7bb','c7bc','c7bd','c7be','c7bf','c7c0','c7c1','c7c2','c7c3','c7c4','c7c5','c7c6','c7c7',
'c7c8','c7c9','c7ca','c7cb','c7cc','c7cd','c7ce','c7cf','c7d0','c7d1','c7d2','c7d3','c7d4','c7d5','c7d6',
'c7d7','c7d8','c7d9','c7da','c7db','c7dc','c7dd','c7de','c7df','c7e0','c7e1','c7e2','c7e3','c7e4','c7e5',
'c7e6','c7e7','c7e8','c7e9','c7ea','c7eb','c7ec','c7ed','c7ee','c7ef','c7f0','c7f1','c7f2','c7f3','c7f4',
'c7f5','c7f6','c7f7','c7f8','c7f9','c7fa','c7fb','c7fc','c7fd','c7fe','c8a1','c8a2','c8a3','c8a4','c8a5',
'c8a6','c8a7','c8a8','c8a9','c8aa','c8ab','c8ac','c8ad','c8ae','c8af','c8b0','c8b1','c8b2','c8b3','c8b4',
'c8b5','c8b6','c8b7','c8b8','c8b9','c8ba','c8bb','c8bc','c8bd','c8be','c8bf','c8c0','c8c1','c8c2','c8c3',
'c8c4','c8c5','c8c6','c8c7','c8c8','c8c9','c8ca','c8cb','c8cc','c8cd','c8ce','c8cf','c8d0','c8d1','c8d2',
'c8d3','c8d4','c8d5','c8d6','c8d7','c8d8','c8d9','c8da','c8db','c8dc','c8dd','c8de','c8df','c8e0','c8e1',
'c8e2','c8e3','c8e4','c8e5','c8e6','c8e7','c8e8','c8e9','c8ea','c8eb','c8ec','c8ed','c8ee','c8ef','c8f0',
'c8f1','c8f2','c8f3','c8f4','c8f5','c8f6','c8f7','c8f8','c8f9','c8fa','c8fb','c8fc','c8fd','c8fe');

var UNICODE = new Array(
12593,12594,12595,12596,12597,12598,12599,12600,12601,12602,12603,12604,12605,12606,12607,
12608,12609,12610,12611,12612,12613,12614,12615,12616,12617,12618,12619,12620,12621,12622,
12623,12624,12625,12626,12627,12628,12629,12630,12631,12632,12633,12634,12635,12636,12637,
12638,12639,12640,12641,12642,12643,12644,12645,12646,12647,12648,12649,12650,12651,12652,
12653,12654,12655,12656,12657,12658,12659,12660,12661,12662,12663,12664,12665,12666,12667,
12668,12669,12670,12671,12672,12673,12674,12675,12676,12677,12678,12679,12680,12681,12682,
12683,12684,12685,12686,44032,44033,44036,44039,44040,44041,44042,44048,44049,44050,44051,
44052,44053,44054,44055,44057,44058,44059,44060,44061,44064,44068,44076,44077,44079,44080,
44081,44088,44089,44092,44096,44107,44109,44116,44120,44124,44144,44145,44148,44151,44152,
44154,44160,44161,44163,44164,44165,44166,44169,44170,44171,44172,44176,44180,44188,44189,
44191,44192,44193,44200,44201,44202,44204,44207,44208,44216,44217,44219,44220,44221,44225,
44228,44232,44236,44245,44247,44256,44257,44260,44263,44264,44266,44268,44271,44272,44273,
44275,44277,44278,44284,44285,44288,44292,44294,44300,44301,44303,44305,44312,44316,44320,
44329,44332,44333,44340,44341,44344,44348,44356,44357,44359,44361,44368,44372,44376,44385,
44387,44396,44397,44400,44403,44404,44405,44406,44411,44412,44413,44415,44417,44418,44424,
44425,44428,44432,44444,44445,44452,44471,44480,44481,44484,44488,44496,44497,44499,44508,
44512,44516,44536,44537,44540,44543,44544,44545,44552,44553,44555,44557,44564,44592,44593,
44596,44599,44600,44602,44608,44609,44611,44613,44614,44618,44620,44621,44622,44624,44628,
44630,44636,44637,44639,44640,44641,44645,44648,44649,44652,44656,44664,44665,44667,44668,
44669,44676,44677,44684,44732,44733,44734,44736,44740,44748,44749,44751,44752,44753,44760,
44761,44764,44776,44779,44781,44788,44792,44796,44807,44808,44813,44816,44844,44845,44848,
44850,44852,44860,44861,44863,44865,44866,44867,44872,44873,44880,44892,44893,44900,44901,
44921,44928,44932,44936,44944,44945,44949,44956,44984,44985,44988,44992,44999,45000,45001,
45003,45005,45006,45012,45020,45032,45033,45040,45041,45044,45048,45056,45057,45060,45068,
45072,45076,45084,45085,45096,45124,45125,45128,45130,45132,45134,45139,45140,45141,45143,
45145,45149,45180,45181,45184,45188,45196,45197,45199,45201,45208,45209,45210,45212,45215,
45216,45217,45218,45224,45225,45227,45228,45229,45230,45231,45233,45235,45236,45237,45240,
45244,45252,45253,45255,45256,45257,45264,45265,45268,45272,45280,45285,45320,45321,45323,
45324,45328,45330,45331,45336,45337,45339,45340,45341,45347,45348,45349,45352,45356,45364,
45365,45367,45368,45369,45376,45377,45380,45384,45392,45393,45396,45397,45400,45404,45408,
45432,45433,45436,45440,45442,45448,45449,45451,45453,45458,45459,45460,45464,45468,45480,
45516,45520,45524,45532,45533,45535,45544,45545,45548,45552,45561,45563,45565,45572,45573,
45576,45579,45580,45588,45589,45591,45593,45600,45620,45628,45656,45660,45664,45672,45673,
45684,45685,45692,45700,45701,45705,45712,45713,45716,45720,45721,45722,45728,45729,45731,
45733,45734,45738,45740,45744,45748,45768,45769,45772,45776,45778,45784,45785,45787,45789,
45794,45796,45797,45798,45800,45803,45804,45805,45806,45807,45811,45812,45813,45815,45816,
45817,45818,45819,45823,45824,45825,45828,45832,45840,45841,45843,45844,45845,45852,45908,
45909,45910,45912,45915,45916,45918,45919,45924,45925,45927,45929,45931,45934,45936,45937,
45940,45944,45952,45953,45955,45956,45957,45964,45968,45972,45984,45985,45992,45996,46020,
46021,46024,46027,46028,46030,46032,46036,46037,46039,46041,46043,46045,46048,46052,46056,
46076,46096,46104,46108,46112,46120,46121,46123,46132,46160,46161,46164,46168,46176,46177,
46179,46181,46188,46208,46216,46237,46244,46248,46252,46261,46263,46265,46272,46276,46280,
46288,46293,46300,46301,46304,46307,46308,46310,46316,46317,46319,46321,46328,46356,46357,
46360,46363,46364,46372,46373,46375,46376,46377,46378,46384,46385,46388,46392,46400,46401,
46403,46404,46405,46411,46412,46413,46416,46420,46428,46429,46431,46432,46433,46496,46497,
46500,46504,46506,46507,46512,46513,46515,46516,46517,46523,46524,46525,46528,46532,46540,
46541,46543,46544,46545,46552,46572,46608,46609,46612,46616,46629,46636,46644,46664,46692,
46696,46748,46749,46752,46756,46763,46764,46769,46804,46832,46836,46840,46848,46849,46853,
46888,46889,46892,46895,46896,46904,46905,46907,46916,46920,46924,46932,46933,46944,46948,
46952,46960,46961,46963,46965,46972,46973,46976,46980,46988,46989,46991,46992,46993,46994,
46998,46999,47000,47001,47004,47008,47016,47017,47019,47020,47021,47028,47029,47032,47047,
47049,47084,47085,47088,47092,47100,47101,47103,47104,47105,47111,47112,47113,47116,47120,
47128,47129,47131,47133,47140,47141,47144,47148,47156,47157,47159,47160,47161,47168,47172,
47185,47187,47196,47197,47200,47204,47212,47213,47215,47217,47224,47228,47245,47272,47280,
47284,47288,47296,47297,47299,47301,47308,47312,47316,47325,47327,47329,47336,47337,47340,
47344,47352,47353,47355,47357,47364,47384,47392,47420,47421,47424,47428,47436,47439,47441,
47448,47449,47452,47456,47464,47465,47467,47469,47476,47477,47480,47484,47492,47493,47495,
47497,47498,47501,47502,47532,47533,47536,47540,47548,47549,47551,47553,47560,47561,47564,
47566,47567,47568,47569,47570,47576,47577,47579,47581,47582,47585,47587,47588,47589,47592,
47596,47604,47605,47607,47608,47609,47610,47616,47617,47624,47637,47672,47673,47676,47680,
47682,47688,47689,47691,47693,47694,47699,47700,47701,47704,47708,47716,47717,47719,47720,
47721,47728,47729,47732,47736,47747,47748,47749,47751,47756,47784,47785,47787,47788,47792,
47794,47800,47801,47803,47805,47812,47816,47832,47833,47868,47872,47876,47885,47887,47889,
47896,47900,47904,47913,47915,47924,47925,47926,47928,47931,47932,47933,47934,47940,47941,
47943,47945,47949,47951,47952,47956,47960,47969,47971,47980,48008,48012,48016,48036,48040,
48044,48052,48055,48064,48068,48072,48080,48083,48120,48121,48124,48127,48128,48130,48136,
48137,48139,48140,48141,48143,48145,48148,48149,48150,48151,48152,48155,48156,48157,48158,
48159,48164,48165,48167,48169,48173,48176,48177,48180,48184,48192,48193,48195,48196,48197,
48201,48204,48205,48208,48221,48260,48261,48264,48267,48268,48270,48276,48277,48279,48281,
48282,48288,48289,48292,48295,48296,48304,48305,48307,48308,48309,48316,48317,48320,48324,
48333,48335,48336,48337,48341,48344,48348,48372,48373,48374,48376,48380,48388,48389,48391,
48393,48400,48404,48420,48428,48448,48456,48457,48460,48464,48472,48473,48484,48488,48512,
48513,48516,48519,48520,48521,48522,48528,48529,48531,48533,48537,48538,48540,48548,48560,
48568,48596,48597,48600,48604,48617,48624,48628,48632,48640,48643,48645,48652,48653,48656,
48660,48668,48669,48671,48708,48709,48712,48716,48718,48724,48725,48727,48729,48730,48731,
48736,48737,48740,48744,48746,48752,48753,48755,48756,48757,48763,48764,48765,48768,48772,
48780,48781,48783,48784,48785,48792,48793,48808,48848,48849,48852,48855,48856,48864,48867,
48868,48869,48876,48897,48904,48905,48920,48921,48923,48924,48925,48960,48961,48964,48968,
48976,48977,48981,49044,49072,49093,49100,49101,49104,49108,49116,49119,49121,49212,49233,
49240,49244,49248,49256,49257,49296,49297,49300,49304,49312,49313,49315,49317,49324,49325,
49327,49328,49331,49332,49333,49334,49340,49341,49343,49344,49345,49349,49352,49353,49356,
49360,49368,49369,49371,49372,49373,49380,49381,49384,49388,49396,49397,49399,49401,49408,
49412,49416,49424,49429,49436,49437,49438,49439,49440,49443,49444,49446,49447,49452,49453,
49455,49456,49457,49462,49464,49465,49468,49472,49480,49481,49483,49484,49485,49492,49493,
49496,49500,49508,49509,49511,49512,49513,49520,49524,49528,49541,49548,49549,49550,49552,
49556,49558,49564,49565,49567,49569,49573,49576,49577,49580,49584,49597,49604,49608,49612,
49620,49623,49624,49632,49636,49640,49648,49649,49651,49660,49661,49664,49668,49676,49677,
49679,49681,49688,49689,49692,49695,49696,49704,49705,49707,49709,49711,49713,49714,49716,
49736,49744,49745,49748,49752,49760,49765,49772,49773,49776,49780,49788,49789,49791,49793,
49800,49801,49808,49816,49819,49821,49828,49829,49832,49836,49837,49844,49845,49847,49849,
49884,49885,49888,49891,49892,49899,49900,49901,49903,49905,49910,49912,49913,49915,49916,
49920,49928,49929,49932,49933,49939,49940,49941,49944,49948,49956,49957,49960,49961,49989,
50024,50025,50028,50032,50034,50040,50041,50044,50045,50052,50056,50060,50112,50136,50137,
50140,50143,50144,50146,50152,50153,50157,50164,50165,50168,50184,50192,50212,50220,50224,
50228,50236,50237,50248,50276,50277,50280,50284,50292,50293,50297,50304,50324,50332,50360,
50364,50409,50416,50417,50420,50424,50426,50431,50432,50433,50444,50448,50452,50460,50472,
50473,50476,50480,50488,50489,50491,50493,50500,50501,50504,50505,50506,50508,50509,50510,
50515,50516,50517,50519,50520,50521,50525,50526,50528,50529,50532,50536,50544,50545,50547,
50548,50549,50556,50557,50560,50564,50567,50572,50573,50575,50577,50581,50583,50584,50588,
50592,50601,50612,50613,50616,50617,50619,50620,50621,50622,50628,50629,50630,50631,50632,
50633,50634,50636,50638,50640,50641,50644,50648,50656,50657,50659,50661,50668,50669,50670,
50672,50676,50678,50679,50684,50685,50686,50687,50688,50689,50693,50694,50695,50696,50700,
50704,50712,50713,50715,50716,50724,50725,50728,50732,50733,50734,50736,50739,50740,50741,
50743,50745,50747,50752,50753,50756,50760,50768,50769,50771,50772,50773,50780,50781,50784,
50796,50799,50801,50808,50809,50812,50816,50824,50825,50827,50829,50836,50837,50840,50844,
50852,50853,50855,50857,50864,50865,50868,50872,50873,50874,50880,50881,50883,50885,50892,
50893,50896,50900,50908,50909,50912,50913,50920,50921,50924,50928,50936,50937,50941,50948,
50949,50952,50956,50964,50965,50967,50969,50976,50977,50980,50984,50992,50993,50995,50997,
50999,51004,51005,51008,51012,51018,51020,51021,51023,51025,51026,51027,51028,51029,51030,
51031,51032,51036,51040,51048,51051,51060,51061,51064,51068,51069,51070,51075,51076,51077,
51079,51080,51081,51082,51086,51088,51089,51092,51094,51095,51096,51098,51104,51105,51107,
51108,51109,51110,51116,51117,51120,51124,51132,51133,51135,51136,51137,51144,51145,51148,
51150,51152,51160,51165,51172,51176,51180,51200,51201,51204,51208,51210,51216,51217,51219,
51221,51222,51228,51229,51232,51236,51244,51245,51247,51249,51256,51260,51264,51272,51273,
51276,51277,51284,51312,51313,51316,51320,51322,51328,51329,51331,51333,51334,51335,51339,
51340,51341,51348,51357,51359,51361,51368,51388,51389,51396,51400,51404,51412,51413,51415,
51417,51424,51425,51428,51445,51452,51453,51456,51460,51461,51462,51468,51469,51471,51473,
51480,51500,51508,51536,51537,51540,51544,51552,51553,51555,51564,51568,51572,51580,51592,
51593,51596,51600,51608,51609,51611,51613,51648,51649,51652,51655,51656,51658,51664,51665,
51667,51669,51670,51673,51674,51676,51677,51680,51682,51684,51687,51692,51693,51695,51696,
51697,51704,51705,51708,51712,51720,51721,51723,51724,51725,51732,51736,51753,51788,51789,
51792,51796,51804,51805,51807,51808,51809,51816,51837,51844,51864,51900,51901,51904,51908,
51916,51917,51919,51921,51923,51928,51929,51936,51948,51956,51976,51984,51988,51992,52000,
52001,52033,52040,52041,52044,52048,52056,52057,52061,52068,52088,52089,52124,52152,52180,
52196,52199,52201,52236,52237,52240,52244,52252,52253,52257,52258,52263,52264,52265,52268,
52270,52272,52280,52281,52283,52284,52285,52286,52292,52293,52296,52300,52308,52309,52311,
52312,52313,52320,52324,52326,52328,52336,52341,52376,52377,52380,52384,52392,52393,52395,
52396,52397,52404,52405,52408,52412,52420,52421,52423,52425,52432,52436,52452,52460,52464,
52481,52488,52489,52492,52496,52504,52505,52507,52509,52516,52520,52524,52537,52572,52576,
52580,52588,52589,52591,52593,52600,52616,52628,52629,52632,52636,52644,52645,52647,52649,
52656,52676,52684,52688,52712,52716,52720,52728,52729,52731,52733,52740,52744,52748,52756,
52761,52768,52769,52772,52776,52784,52785,52787,52789,52824,52825,52828,52831,52832,52833,
52840,52841,52843,52845,52852,52853,52856,52860,52868,52869,52871,52873,52880,52881,52884,
52888,52896,52897,52899,52900,52901,52908,52909,52929,52964,52965,52968,52971,52972,52980,
52981,52983,52984,52985,52992,52993,52996,53000,53008,53009,53011,53013,53020,53024,53028,
53036,53037,53039,53040,53041,53048,53076,53077,53080,53084,53092,53093,53095,53097,53104,
53105,53108,53112,53120,53125,53132,53153,53160,53168,53188,53216,53217,53220,53224,53232,
53233,53235,53237,53244,53248,53252,53265,53272,53293,53300,53301,53304,53308,53316,53317,
53319,53321,53328,53332,53336,53344,53356,53357,53360,53364,53372,53373,53377,53412,53413,
53416,53420,53428,53429,53431,53433,53440,53441,53444,53448,53449,53456,53457,53459,53460,
53461,53468,53469,53472,53476,53484,53485,53487,53488,53489,53496,53517,53552,53553,53556,
53560,53562,53568,53569,53571,53572,53573,53580,53581,53584,53588,53596,53597,53599,53601,
53608,53612,53628,53636,53640,53664,53665,53668,53672,53680,53681,53683,53685,53690,53692,
53696,53720,53748,53752,53767,53769,53776,53804,53805,53808,53812,53820,53821,53823,53825,
53832,53852,53860,53888,53889,53892,53896,53904,53905,53909,53916,53920,53924,53932,53937,
53944,53945,53948,53951,53952,53954,53960,53961,53963,53972,53976,53980,53988,53989,54000,
54001,54004,54008,54016,54017,54019,54021,54028,54029,54030,54032,54036,54038,54044,54045,
54047,54048,54049,54053,54056,54057,54060,54064,54072,54073,54075,54076,54077,54084,54085,
54140,54141,54144,54148,54156,54157,54159,54160,54161,54168,54169,54172,54176,54184,54185,
54187,54189,54196,54200,54204,54212,54213,54216,54217,54224,54232,54241,54243,54252,54253,
54256,54260,54268,54269,54271,54273,54280,54301,54336,54340,54364,54368,54372,54381,54383,
54392,54393,54396,54399,54400,54402,54408,54409,54411,54413,54420,54441,54476,54480,54484,
54492,54495,54504,54508,54512,54520,54523,54525,54532,54536,54540,54548,54549,54551,54588,
54589,54592,54596,54604,54605,54607,54609,54616,54617,54620,54624,54629,54632,54633,54635,
54637,54644,54645,54648,54652,54660,54661,54663,54664,54665,54672,54693,54728,54729,54732,
54736,54738,54744,54745,54747,54749,54756,54757,54760,54764,54772,54773,54775,54777,54784,
54785,54788,54792,54800,54801,54803,54804,54805,54812,54816,54820,54829,54840,54841,54844,
54848,54853,54856,54857,54859,54861,54865,54868,54869,54872,54876,54887,54889,54896,54897,
54900,54915,54917,54924,54925,54928,54932,54941,54943,54945,54952,54956,54960,54969,54971,
54980,54981,54984,54988,54993,54996,54999,55001,55008,55012,55016,55024,55029,55036,55037,
55040,55044,55057,55064,55065,55068,55072,55080,55081,55083,55085,55092,55093,55096,55100,
55108,55111,55113,55120,55121,55124,55126,55127,55128,55129,55136,55137,55139,55141,55145,
55148,55152,55156,55164,55165,55169,55176,55177,55180,55184,55192,55193,55195,55197 );



